SoundToText/MainWindow.xaml

<Window x:Class="SoundToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundToText"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        Icon="pack://application:,,,/SoundToText;component/SoundToText.ico"
        Title="Sound File To Subtitle" 
        Width="1280" Height="720" 
        MinWidth="1280" MinHeight="720"
        Loaded="Window_Loaded" Closing="Window_Closing"
        PreviewKeyUp="Window_PreviewKeyUp"
        AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop">

    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border 
                            Background="{DynamicResource WindowBackgroundBrush}" 
                            BorderBrush="{DynamicResource DefaultedBorderBrush}"
                            CornerRadius="3, 3, 4, 4"  BorderThickness="1" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="4,3,4,3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border">
                <Grid>
                    <ContentPresenter Margin="3,3,3,3" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <!--<Window.InputBindings>
        <KeyBinding Command="" Key ="P" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>-->

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tools Panel -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- File Control Panel -->
            <StackPanel 
                Grid.Column="0" x:Name="FilePanel" 
                Orientation="Horizontal" Margin="4"
                Width="300"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button 
                    x:Name="btnOpen" x:Uid="Open" 
                    Content="&#xE197;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="0,4,4,4"                    
                    Click="btnOpen_Click" />
                <Button 
                    x:Name="btnSave" x:Uid="Save" 
                    Content="&#xE105;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4" 
                    Click="btnSave_Click"/>
                <ComboBox x:Name="cbLanguage" x:Uid="Language" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                          Margin="4" Width="124" SelectionChanged="cbLanguage_SelectionChanged" />
                <Button x:Name="btnOption" x:Uid="Option" 
                    HorizontalAlignment="Right"
                    Content="&#xE115;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4,4,0,4"
                    Click="btnOption_Click" >
                    <Button.ContextMenu>
                        <ContextMenu FontFamily="Segoe UI, 微软雅黑" FontSize="16">
                            <MenuItem x:Name="miOptEngineSAPI" x:Uid="OptEngineSAPI" Header="Microsoft SAPI"
                                      Click="miOptEngine_Click" />
                            <Separator/>
                            <MenuItem x:Name="miOptEngineiFlySDK" x:Uid="OptEngineiFlySDK" Header="iFlyTek IAT (SDK)"
                                      Click="miOptEngine_Click"/>
                            <MenuItem x:Name="miOptEngineiFlyWebAPI" x:Uid="OptEngineiFlyOnline" Header="iFlyTek IAT (WebAPI)"
                                      Click="miOptEngine_Click"/>
                            <MenuItem x:Name="miOptEngineAzure" x:Uid="OptEngineAzure" Header="Microsoft Cognitive"
                                      Click="miOptEngine_Click"/>
                            <MenuItem x:Name="miOptEngineGoogle" x:Uid="OptEngineGoogle" Header="Google Speech"
                                      Click="miOptEngine_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <!-- Progress Panel -->
            <ProgressBar Grid.Column="1" x:Name="progressBar" x:Uid="Progress" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         MinHeight="32" Margin="4"/>
            <TextBlock Grid.Column="1" x:Name="progressInfo" x:Uid="ProgressInfo" 
                       TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="16" FontFamily="Iosevka, Monaco, Inconsolata, Consolas, Segoe UI">
                <TextBlock.Foreground>
                    <LinearGradientBrush x:Name="progressInfoLinear" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" Offset="0"></GradientStop>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" Offset="0" x:Name="progressInfoLeft"></GradientStop>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="0" x:Name="progressInfoRight"></GradientStop>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!-- Media Control Panel -->
            <StackPanel Grid.Column="2" x:Name="MediaPanel" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Orientation="Horizontal" Margin="4">
                <Button 
                    x:Name="btnHome" x:Uid="Home" 
                    Content="&#xE100;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnHome_Click"/>
                <Button 
                    x:Name="btnPrev" x:Uid="Prev" 
                    Content="&#xEB9E;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnPrev_Click"/>
                <Button 
                    x:Name="btnNext" x:Uid="Next" 
                    Content="&#xEB9D;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnNext_Click"/>
                <Button 
                    x:Name="btnEnd" x:Uid="End" 
                    Content="&#xE101;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnEnd_Click"/>
                <Line Y1 ="0" Y2="48" Stroke="#FF7C7C7C" ClipToBounds="True"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Margin="4" />
                <Button 
                    x:Name="btnPlay" x:Uid="Next" ToolTip="Play Selected Wave"
                    Content="&#xE15D;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnPlay_Click"/>
                <Button 
                    x:Name="btnPause" x:Uid="Pause" 
                    Content="&#xE103;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnPause_Click"/>
                <Button 
                    x:Name="btnStop" x:Uid="Stop" 
                    Content="&#xE15B;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnStop_Click"/>
                <Line Y1 ="0" Y2="48" Stroke="#FF7C7C7C" ClipToBounds="True"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Margin="4" />
                <Button 
                    x:Name="btnSlice" x:Uid="Slicer" 
                    Content="&#xE8C6;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnSlice_Click"/>
                <Button 
                    x:Name="btnConvertPlay" x:Uid="Convert" ToolTip="Recognizing"
                    Content="&#xE134;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnConvertPlay_Click">
                    <Button.ContextMenu>
                        <ContextMenu FontFamily="Segoe UI, 微软雅黑" FontSize="16">
                            <MenuItem 
                                x:Name="btnReConvertPlay" x:Uid="ReConvert"
                                Header="Re-Recognizing Original Region"
                                Click="btnConvertPlay_Click"/>
                            <MenuItem 
                                x:Name="btnForceConvertPlay" x:Uid="ForceConvert"                                 
                                Header="Recognizing Selected Region via thirdparty"
                                Click="btnConvertPlay_Click"/>
                            <Separator/>
                            <MenuItem 
                                x:Name="btnTranslateAll" x:Uid="TranslateAll"
                                Header="Translating all via thirdparty"
                                Click="btnConvertPlay_Click"/>
                            <MenuItem 
                                x:Name="btnTranslateSelected" x:Uid="TranslateSelected"
                                Header="Translating Selected via thirdparty"
                                Click="btnConvertPlay_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button 
                    x:Name="btnConvertPause" x:Uid="Pause" 
                    Content="&#xE103;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnConvertPause_Click"/>
                <Button 
                    x:Name="btnConvertStop" x:Uid="Stop" 
                    Content="&#xE15B;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                    MinWidth="48" MinHeight="48" Margin="4"
                    Click="btnConvertStop_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Subtitle Result List -->
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="lstResult" x:Uid="ResultList" 
                 Margin="4"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lstResult_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ListBoxItemLayout" Background="Transparent" Margin="0" ToolTipService.ToolTip="{Binding Text, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="1" 
                                   Text="{Binding DisplayIndex, Mode=OneWay, IsAsync=True}" />
                        <TextBlock Grid.Column="1" Margin="1" Width="260"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Text="{Binding Text, Mode=OneWay, IsAsync=True, NotifyOnTargetUpdated=True}"
                                   Tag="{Binding Index, Mode=OneWay, IsAsync=True}"
                                   TargetUpdated="TitleContent_TargetUpdated" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu FontFamily="Segoe UI, 微软雅黑" FontSize="16">
                    <MenuItem x:Name="miRecognizing" x:Uid="Recognizing" Header="Recognizing via third party service" 
                              InputGestureText="Ctrl+R"
                              Click="btnConvertPlay_Click"/>
                    <MenuItem x:Name="miTranslating" x:Uid="Translating" Header="Translating via third party service" 
                              InputGestureText="Ctrl+T"
                              Click="btnConvertPlay_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!-- Subtitle Display & Edit Panel -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="128"/>
                <RowDefinition Height=".5*" MinHeight="72"/>
                <RowDefinition Height=".5*" MinHeight="72"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="160" MinHeight="160" MaxHeight="160"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" x:Name="lblTitle" x:Uid="subTitle"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Foreground="{DynamicResource TextBrush}"
                FontSize="24" FontFamily="等距更纱黑体 SC, 更纱黑体 SC, Sarasa Term SC, Noto Sans CJK, 微软雅黑, Segeo, 宋体, SimSun"
                TextWrapping="Wrap" Margin="4"/>
            <TextBox
                Grid.Row="1" x:Name="edTitle" x:Uid="Subtitle"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Foreground="{DynamicResource TextBrush}"
                FontSize="24" FontFamily="等距更纱黑体 SC, 更纱黑体 SC, Sarasa Term SC, Noto Sans CJK, 微软雅黑, Segeo, 宋体, SimSun"
                TextWrapping="Wrap" Margin="4"/>
            <TextBox
                Grid.Row="2" x:Name="edTranslated" x:Uid="TranslatedSubtitle"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Foreground="{DynamicResource TextBrush}"
                FontSize="24" FontFamily="等距更纱黑体 SC, 更纱黑体 SC, Sarasa Term SC, Noto Sans CJK, 微软雅黑, Segeo, 宋体, SimSun"
                TextWrapping="Wrap" Margin="4"/>
            <Grid Grid.Row="3" MaxHeight="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Waveform Cursor & Region Time Infomation -->
                <StackPanel Grid.Column="0" x:Name="WaveformPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <svl:DigitalClock 
                        x:Name="WaveTime"
                        Margin="4"
                        HorizontalAlignment="Center"
                        ShowSubSeconds="True" />
                    <svl:TimeEditor 
                        x:Name="repeatStartTimeEdit"
                        Margin="4"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                        FontSize="14" FontFamily="Iosevke, Sarasa Term SC, Segeo UI, 宋体, Simun"
                        IsReadOnly="True" />
                    <svl:TimeEditor 
                        x:Name="repeatStopTimeEdit"
                        Margin="4"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                        FontSize="14" FontFamily="Iosevke, Sarasa Term SC, Segeo UI, 宋体, Simun"
                        IsReadOnly="True" />
                </StackPanel>
                <!-- Subtitle Infomation -->
                <StackPanel Grid.Column="2" x:Name="TtsPanel"
                            Orientation="Horizontal">
                    <svl:TimeEditor 
                        x:Name="edStartTime"
                        Margin="4"
                        HorizontalAlignment="Center"  VerticalAlignment="Top" HorizontalContentAlignment="Center"
                        FontSize="14" FontFamily="Iosevke, Sarasa Term SC, Segeo UI, 宋体, Simun"
                        IsReadOnly="True" />
                    <svl:TimeEditor 
                        x:Name="edEndTime"
                        Margin="4"
                        HorizontalAlignment="Center"  VerticalAlignment="Top" HorizontalContentAlignment="Center"
                        FontSize="14" FontFamily="Iosevke, Sarasa Term SC, Segeo UI, 宋体, Simun"
                        IsReadOnly="True" />
                    <svl:DigitalClock 
                        x:Name="titleIndex"
                        Margin="4"
                        HorizontalAlignment="Center" VerticalAlignment="Top"                      
                        ShowHours="False"
                        ShowSubSeconds="False" />
                </StackPanel>
                <!-- TTS & Commit Subtitle Control Panel -->
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button 
                        x:Name="btnTtsPlay" x:Uid="TtsPlay" ToolTip="Speech"
                        Content="&#xEA91;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                        MinWidth="48" MinHeight="48" Margin="4"
                        Click="btnTtsPlay_Click"/>
                    <Button 
                        x:Name="btnTtsPause" x:Uid="TtsPause" 
                        Content="&#xE103;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                        MinWidth="48" MinHeight="48" Margin="4"
                        Click="btnTtsPause_Click"/>
                    <Button 
                        x:Name="btnTtsStop" x:Uid="TtsStop" 
                        Content="&#xE15B;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                        MinWidth="48" MinHeight="48" Margin="4"
                        Click="btnTtsStop_Click"/>
                    <Line Y1 ="0" Y2="48" Stroke="#FF7C7C7C" ClipToBounds="True"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Margin="4" />
                    <Button 
                        Grid.Column="5"
                        x:Name="btnCommit" x:Uid="Commit"  ToolTip="Commit Change"
                        Content="&#xE10B;" FontFamily="Segoe MDL2 Assets, Segoe UI" FontSize="24" 
                        MinWidth="48" MinHeight="48" Margin="4"
                        Click="btnCommit_Click"/>
                </StackPanel>
            </Grid>
            <!-- Waveform Panel -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <svl:WaveformTimeline 
                    Grid.Column="0"
                    x:Name="WaveformViewer" x:Uid="WaveformViewer"
                    BorderThickness ="1" Margin="4" 
                    MouseWheel="WaveformViewer_MouseWheel" />
            </Grid>
        </Grid>
    </Grid>
</Window>
