SPEECG_MS/MainWindow.xaml

<Window x:Class="SPEECH_MS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPEECH_MS"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720" MinHeight="480" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="edSrc" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="1" x:Name="Tools" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Width="72" Height="48" Margin="4"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="2" CornerRadius="3" 
                    ClipToBounds="True" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Button x:Name="btnPlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.5" 
                        Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                        ClipToBounds="True" UseLayoutRounding="True" SnapsToDevicePixels="True"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsDefault="True" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Content>
                        <TextBlock x:Name="btnPlayText" Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbCulture" Grid.Row="0" Grid.Column="0" Width="120" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbVoice" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbStyle" Grid.Row="1" Grid.Column="0" Width="120" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Slider x:Name="slideVolume" Grid.Row="1" Grid.Column="1" Value="100" Minimum="0" Maximum="100" Width="96" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Slider x:Name="slideRate" Grid.Row="1" Grid.Column="2" Value="1" Minimum="0.5" Maximum="10" Width="96" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Slider x:Name="slidePitch" Grid.Row="1" Grid.Column="3" Value="0" Minimum="-10" Maximum="10" Width="96" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
